{
	"name": "soybean_tagger",
	"version": "1.0.0",
	"description": "Tagging soybean",
	"main": "soybean-tagger.ts",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Misc",
	"license": "MIT",
	"devDependencies": {
		"@types/jquery": "^3.3.4",
		"@types/jqueryui": "^1.12.2",
		"@types/raphael": "^2.1.30",
		"source-map-loader": "^0.2.3",
		"ts-loader": "^4.4.1",
		"typescript": "^2.9.2",
		"webpack": "^4.12.0",
		"webpack-cli": "^3.0.8",
		"webpack-dev-server": "^3.1.4"
	},
	"dependencies": {}
}
